<?xml version="1.0" encoding="UTF-8"?>
<vstgui-ui-description version="1">
    <fonts>
    </fonts>
    <colors>
        <color name="Focus" rgba="#e0861dff"/>
    </colors>
    <template
        maxSize="1020, 600" minSize="1020, 600" size="1020, 600" name="view" opacity="1" origin="0, 0"
        background-color="~ BlackCColor" background-color-draw-style="filled and stroked" bitmap="background"
        class="CViewContainer"  mouse-enabled="true"  transparent="false">


<!-- AUTO-GENERATED CONTROLS START -->


        <!-- Delay time -->
        <view
              control-tag="Unit1::delayTimeParam" class="CKnob" origin="59, 155" size="126, 128"
              angle-range="270" angle-start="135" autosize="right top"
              background-offset="0, 0" circle-drawing="true" corona-color="#83d2ad" corona-dash-dot="false"
              corona-drawing="true" corona-from-center="false" corona-inset="5" corona-inverted="false"
              corona-line-cap-butt="false" corona-outline="true" corona-outline-width-add="0" default-value="0.25f"
              handle-color="#83d2ad" handle-line-width="8" handle-shadow-color="~ #1e2239" max-value="1.f"
              min-value="0.f" mouse-enabled="true" opacity="1" skip-handle-drawing="true" transparent="false"
              value-inset="5" wants-focus="true" wheel-inc-value="0.1" zoom-factor="1.5"
        />
        <!-- Delay feedback -->
        <view
              control-tag="Unit1::delayFeedbackParam" class="CKnob" origin="219, 155" size="126, 128"
              angle-range="270" angle-start="135" autosize="right top"
              background-offset="0, 0" circle-drawing="true" corona-color="#83d2ad" corona-dash-dot="false"
              corona-drawing="true" corona-from-center="false" corona-inset="5" corona-inverted="false"
              corona-line-cap-butt="false" corona-outline="true" corona-outline-width-add="0" default-value="0.5f"
              handle-color="#83d2ad" handle-line-width="8" handle-shadow-color="~ #1e2239" max-value="1.f"
              min-value="0.f" mouse-enabled="true" opacity="1" skip-handle-drawing="true" transparent="false"
              value-inset="5" wants-focus="true" wheel-inc-value="0.1" zoom-factor="1.5"
        />
        <!-- Delay mix -->
        <view
              control-tag="Unit1::delayMixParam" class="CKnob" origin="379, 155" size="126, 128"
              angle-range="270" angle-start="135" autosize="right top"
              background-offset="0, 0" circle-drawing="true" corona-color="#83d2ad" corona-dash-dot="false"
              corona-drawing="true" corona-from-center="false" corona-inset="5" corona-inverted="false"
              corona-line-cap-butt="false" corona-outline="true" corona-outline-width-add="0" default-value="0.5f"
              handle-color="#83d2ad" handle-line-width="8" handle-shadow-color="~ #1e2239" max-value="1.f"
              min-value="0.f" mouse-enabled="true" opacity="1" skip-handle-drawing="true" transparent="false"
              value-inset="5" wants-focus="true" wheel-inc-value="0.1" zoom-factor="1.5"
        />
        <!-- Pitch shift amount -->
        <view
              control-tag="Unit1::pitchShiftParam" class="CKnob" origin="677, 155" size="126, 128"
              angle-range="270" angle-start="135" autosize="right top"
              background-offset="0, 0" circle-drawing="true" corona-color="#83d2ad" corona-dash-dot="false"
              corona-drawing="true" corona-from-center="false" corona-inset="5" corona-inverted="false"
              corona-line-cap-butt="false" corona-outline="true" corona-outline-width-add="0" default-value="0.5f"
              handle-color="#83d2ad" handle-line-width="8" handle-shadow-color="~ #1e2239" max-value="1.f"
              min-value="0.f" mouse-enabled="true" opacity="1" skip-handle-drawing="true" transparent="false"
              value-inset="5" wants-focus="true" wheel-inc-value="0.1" zoom-factor="1.5"
        />
        <!-- Scale -->
        <view
              control-tag="Unit1::harmonizeParam" class="CKnob" origin="836, 155" size="126, 128"
              angle-range="270" angle-start="135" autosize="right top"
              background-offset="0, 0" circle-drawing="true" corona-color="#83d2ad" corona-dash-dot="false"
              corona-drawing="true" corona-from-center="false" corona-inset="5" corona-inverted="false"
              corona-line-cap-butt="false" corona-outline="true" corona-outline-width-add="0" default-value="0"
              handle-color="#83d2ad" handle-line-width="8" handle-shadow-color="~ #1e2239" max-value="1"
              min-value="0" mouse-enabled="true" opacity="1" skip-handle-drawing="true" transparent="false"
              value-inset="5" wants-focus="true" wheel-inc-value="0.1" zoom-factor="1.5"
        />
        <!-- Freeze -->
        <view
              control-tag="Unit1::reverbParam" class="CCheckBox" origin="578, 195" size="25, 40"
              max-value="1" min-value="0" default-value="0"
              background-offset="0, 0" boxfill-color="~ TransparentCColor" autosize="bottom"
              boxframe-color="~ TransparentCColor" checkmark-color="~ WhiteCColor"
              draw-crossbox="false" autosize-to-fit="false" frame-width="1"
              mouse-enabled="true" opacity="1" round-rect-radius="0"
              title="" transparent="true" wants-focus="true" wheel-inc-value="0.1"
        />
        <!-- Decimation -->
        <view
              control-tag="Unit1::decimatorParam" class="CKnob" origin="508, 386" size="126, 128"
              angle-range="270" angle-start="135" autosize="right top"
              background-offset="0, 0" circle-drawing="true" corona-color="#83d2ad" corona-dash-dot="false"
              corona-drawing="true" corona-from-center="false" corona-inset="5" corona-inverted="false"
              corona-line-cap-butt="false" corona-outline="true" corona-outline-width-add="0" default-value="0.f"
              handle-color="#83d2ad" handle-line-width="8" handle-shadow-color="~ #1e2239" max-value="1.f"
              min-value="0.f" mouse-enabled="true" opacity="1" skip-handle-drawing="true" transparent="false"
              value-inset="5" wants-focus="true" wheel-inc-value="0.1" zoom-factor="1.5"
        />
        <!-- Filter cutoff -->
        <view
              control-tag="Unit1::filterCutoffParam" class="CKnob" origin="679, 386" size="126, 128"
              angle-range="270" angle-start="135" autosize="right top"
              background-offset="0, 0" circle-drawing="true" corona-color="#83d2ad" corona-dash-dot="false"
              corona-drawing="true" corona-from-center="false" corona-inset="5" corona-inverted="false"
              corona-line-cap-butt="false" corona-outline="true" corona-outline-width-add="0" default-value="0.5f"
              handle-color="#83d2ad" handle-line-width="8" handle-shadow-color="~ #1e2239" max-value="1.f"
              min-value="0.f" mouse-enabled="true" opacity="1" skip-handle-drawing="true" transparent="false"
              value-inset="5" wants-focus="true" wheel-inc-value="0.1" zoom-factor="1.5"
        />
        <!-- Filter resonance -->
        <view
              control-tag="Unit1::filterResonanceParam" class="CKnob" origin="839, 386" size="126, 128"
              angle-range="270" angle-start="135" autosize="right top"
              background-offset="0, 0" circle-drawing="true" corona-color="#83d2ad" corona-dash-dot="false"
              corona-drawing="true" corona-from-center="false" corona-inset="5" corona-inverted="false"
              corona-line-cap-butt="false" corona-outline="true" corona-outline-width-add="0" default-value="0.5f"
              handle-color="#83d2ad" handle-line-width="8" handle-shadow-color="~ #1e2239" max-value="1.f"
              min-value="0.f" mouse-enabled="true" opacity="1" skip-handle-drawing="true" transparent="false"
              value-inset="5" wants-focus="true" wheel-inc-value="0.1" zoom-factor="1.5"
        />
        <!-- Modulate scale -->
        <view
              control-tag="Unit1::syncChoirParam" class="CCheckBox" origin="59, 425" size="25, 40"
              max-value="1" min-value="0" default-value="0"
              background-offset="0, 0" boxfill-color="~ TransparentCColor" autosize="bottom"
              boxframe-color="~ TransparentCColor" checkmark-color="~ WhiteCColor"
              draw-crossbox="false" autosize-to-fit="false" frame-width="1"
              mouse-enabled="true" opacity="1" round-rect-radius="0"
              title="" transparent="true" wants-focus="true" wheel-inc-value="0.1"
        />
        <!-- Odd channel speed -->
        <view
              control-tag="Unit1::oddSpeedParam" class="CKnob" origin="111, 386" size="126, 128"
              angle-range="270" angle-start="135" autosize="right top"
              background-offset="0, 0" circle-drawing="true" corona-color="#83d2ad" corona-dash-dot="false"
              corona-drawing="true" corona-from-center="false" corona-inset="5" corona-inverted="false"
              corona-line-cap-butt="false" corona-outline="true" corona-outline-width-add="0" default-value="0.35f"
              handle-color="#83d2ad" handle-line-width="8" handle-shadow-color="~ #1e2239" max-value="1.f"
              min-value="0.f" mouse-enabled="true" opacity="1" skip-handle-drawing="true" transparent="false"
              value-inset="5" wants-focus="true" wheel-inc-value="0.1" zoom-factor="1.5"
        />
        <!-- Even channel speed -->
        <view
              control-tag="Unit1::evenSpeedParam" class="CKnob" origin="336, 386" size="126, 128"
              angle-range="270" angle-start="135" autosize="right top"
              background-offset="0, 0" circle-drawing="true" corona-color="#83d2ad" corona-dash-dot="false"
              corona-drawing="true" corona-from-center="false" corona-inset="5" corona-inverted="false"
              corona-line-cap-butt="false" corona-outline="true" corona-outline-width-add="0" default-value="1.f"
              handle-color="#83d2ad" handle-line-width="8" handle-shadow-color="~ #1e2239" max-value="1.f"
              min-value="0.f" mouse-enabled="true" opacity="1" skip-handle-drawing="true" transparent="false"
              value-inset="5" wants-focus="true" wheel-inc-value="0.1" zoom-factor="1.5"
        />
        <!-- Sync choir -->
        <view
              control-tag="Unit1::linkLFOsParam" class="CCheckBox" origin="278, 425" size="25, 40"
              max-value="1" min-value="0" default-value="1"
              background-offset="0, 0" boxfill-color="~ TransparentCColor" autosize="bottom"
              boxframe-color="~ TransparentCColor" checkmark-color="~ WhiteCColor"
              draw-crossbox="false" autosize-to-fit="false" frame-width="1"
              mouse-enabled="true" opacity="1" round-rect-radius="0"
              title="" transparent="true" wants-focus="true" wheel-inc-value="0.1"
        />
<!-- AUTO-GENERATED CONTROLS END -->

        <view class="CView" size="41, 11" origin="938, 20" bitmap="version" transparent="false" />
    </template>
    <variables/>
    <custom>
        <attributes color="Focus" enabled="false" name="FocusDrawing" width="1"/>
        <attributes Size="5, 5" name="UIGridController"/>
        <attributes SelectedTemplate="view" name="UITemplateController"/>
        <attributes EditViewScale="1" EditorSize="0, 0, 882, 716"
                    SplitViewSize_0_0="0.6402877697841726778449356061173602938652"
                    SplitViewSize_0_1="0.3309352517985611474848894886235939338803"
                    SplitViewSize_1_0="0.506474820143884896239683257590513676405"
                    SplitViewSize_1_1="0.486330935251798546214985208280268125236"
                    SplitViewSize_2_0="0.636054421768707523021646466077072545886"
                    SplitViewSize_2_1="0.3582766439909297329080573035753332078457"
                    TabSwitchValue="0" Version="1" name="UIEditController" />
        <attributes name="UIAttributesController"/>
        <attributes SelectedRow="23" name="UIViewCreatorDataSource"/>
        <attributes SelectedRow="4" name="UIBitmapsDataSource"/>
        <attributes Path="resource/plugin.uidesc" name="VST3Editor"/>
        <attributes SelectedRow="2" name="UITagsDataSource"/>
        <attributes SelectedRow="0" name="UIColorsDataSource"/>
        <attributes SelectedRow="-1" name="UIGradientsDataSource"/>
        <attributes SelectedRow="-1" name="UIFontsDataSource"/>
    </custom>
    <bitmaps>
        <bitmap name="background" path="background.png" />
        <bitmap name="version" path="version.png" />
    </bitmaps>

    <!-- map the controllers listed above to their paramids by tag index -->

    <control-tags>
        <control-tag name="Root::Bypass" tag="0" />
<!-- AUTO-GENERATED TAGS START -->

        <control-tag name="Unit1::delayTimeParam" tag="1" />
        <control-tag name="Unit1::delayFeedbackParam" tag="2" />
        <control-tag name="Unit1::delayMixParam" tag="3" />
        <control-tag name="Unit1::pitchShiftParam" tag="4" />
        <control-tag name="Unit1::harmonizeParam" tag="5" />
        <control-tag name="Unit1::reverbParam" tag="6" />
        <control-tag name="Unit1::decimatorParam" tag="7" />
        <control-tag name="Unit1::filterCutoffParam" tag="8" />
        <control-tag name="Unit1::filterResonanceParam" tag="9" />
        <control-tag name="Unit1::syncChoirParam" tag="10" />
        <control-tag name="Unit1::oddSpeedParam" tag="11" />
        <control-tag name="Unit1::evenSpeedParam" tag="12" />
        <control-tag name="Unit1::linkLFOsParam" tag="13" />

<!-- AUTO-GENERATED TAGS END -->
        <control-tag name="UI::SendMessage" tag="1000"/>
    </control-tags>
</vstgui-ui-description>
