<?xml version="1.0" encoding="UTF-8"?>
<vstgui-ui-description version="1">
    <fonts>
    </fonts>
    <colors>
        <color name="Focus" rgba="#279bffff"/>
    </colors>
    <template
        maxSize="500, 500" minSize="500, 500" size="500, 500" name="view" opacity="1" origin="0, 0"
        background-color="~ BlackCColor" background-color-draw-style="filled and stroked" bitmap="background"
        class="CViewContainer"  mouse-enabled="true"  transparent="false">


<!-- AUTO-GENERATED CONTROLS START -->


        <!-- Delay time -->
        <view
              control-tag="Unit1::delayTimeParam" class="CSlider" origin="10, 120" size="134, 21"
              max-value="1.f" min-value="0.f" default-value="0.25f"
              background-offset="0, 0" bitmap="slider_background"
              bitmap-offset="0, 0" draw-back="false" draw-back-color="~ WhiteCColor" draw-frame="false"
              draw-frame-color="~ WhiteCColor" draw-value="false" draw-value-color="~ WhiteCColor" draw-value-from-center="false"
              draw-value-inverted="false" handle-bitmap="slider_handle" handle-offset="0, 0"
              mode="free click" mouse-enabled="true" opacity="1" orientation="horizontal" reverse-orientation="false"
              transparent="true" transparent-handle="true" wheel-inc-value="0.1" zoom-factor="10"
        />
        <!-- Delay feedback -->
        <view
              control-tag="Unit1::delayFeedbackParam" class="CSlider" origin="10, 120" size="134, 21"
              max-value="1.f" min-value="0.f" default-value="0.5f"
              background-offset="0, 0" bitmap="slider_background"
              bitmap-offset="0, 0" draw-back="false" draw-back-color="~ WhiteCColor" draw-frame="false"
              draw-frame-color="~ WhiteCColor" draw-value="false" draw-value-color="~ WhiteCColor" draw-value-from-center="false"
              draw-value-inverted="false" handle-bitmap="slider_handle" handle-offset="0, 0"
              mode="free click" mouse-enabled="true" opacity="1" orientation="horizontal" reverse-orientation="false"
              transparent="true" transparent-handle="true" wheel-inc-value="0.1" zoom-factor="10"
        />
        <!-- Delay mix -->
        <view
              control-tag="Unit1::delayMixParam" class="CSlider" origin="10, 120" size="134, 21"
              max-value="1.f" min-value="0.f" default-value="0.5f"
              background-offset="0, 0" bitmap="slider_background"
              bitmap-offset="0, 0" draw-back="false" draw-back-color="~ WhiteCColor" draw-frame="false"
              draw-frame-color="~ WhiteCColor" draw-value="false" draw-value-color="~ WhiteCColor" draw-value-from-center="false"
              draw-value-inverted="false" handle-bitmap="slider_handle" handle-offset="0, 0"
              mode="free click" mouse-enabled="true" opacity="1" orientation="horizontal" reverse-orientation="false"
              transparent="true" transparent-handle="true" wheel-inc-value="0.1" zoom-factor="10"
        />
        <!-- Sync delay -->
        <view
              control-tag="Unit1::delayHostSyncParam" class="CCheckBox" origin="10, 120" size="134, 21"
              max-value="1" min-value="0" default-value="1"
              background-offset="0, 0" boxfill-color="~ GreenCColor" autosize="bottom"
              boxframe-color="~ BlackCColor" checkmark-color="~ BlackCColor"
              draw-crossbox="true" font="~ NormalFontSmall" font-color="Light Grey"
              autosize-to-fit="false" frame-width="1"
              mouse-enabled="true" opacity="1" round-rect-radius="0"
              title="Sync delay" transparent="false" wants-focus="true" wheel-inc-value="0.1"
        />
        <!-- Pitch shift amount -->
        <view
              control-tag="Unit1::pitchShiftParam" class="CSlider" origin="10, 150" size="134, 21"
              max-value="1.f" min-value="0.f" default-value="0.5f"
              background-offset="0, 0" bitmap="slider_background"
              bitmap-offset="0, 0" draw-back="false" draw-back-color="~ WhiteCColor" draw-frame="false"
              draw-frame-color="~ WhiteCColor" draw-value="false" draw-value-color="~ WhiteCColor" draw-value-from-center="false"
              draw-value-inverted="false" handle-bitmap="slider_handle" handle-offset="0, 0"
              mode="free click" mouse-enabled="true" opacity="1" orientation="horizontal" reverse-orientation="false"
              transparent="true" transparent-handle="true" wheel-inc-value="0.1" zoom-factor="10"
        />
        <!-- Choir -->
        <view
              control-tag="Unit1::harmonizeParam" class="CSlider" origin="336, 439" size="70, 70"
              max-value="1" min-value="0" default-value="0"
              background-offset="0, 0" bitmap="slider_background"
              bitmap-offset="0, 0" draw-back="false" draw-back-color="~ WhiteCColor" draw-frame="false"
              draw-frame-color="~ WhiteCColor" draw-value="false" draw-value-color="~ WhiteCColor" draw-value-from-center="false"
              draw-value-inverted="false" handle-bitmap="slider_handle" handle-offset="0, 0"
              mode="free click" mouse-enabled="true" opacity="1" orientation="horizontal" reverse-orientation="false"
              transparent="true" transparent-handle="true" wheel-inc-value="0.1" zoom-factor="10"
        />
        <!-- Freeze -->
        <view
              control-tag="Unit1::reverbParam" class="CCheckBox" origin="215, 414" size="70, 70"
              max-value="1" min-value="0" default-value="0"
              background-offset="0, 0" boxfill-color="~ GreenCColor" autosize="bottom"
              boxframe-color="~ BlackCColor" checkmark-color="~ BlackCColor"
              draw-crossbox="true" font="~ NormalFontSmall" font-color="Light Grey"
              autosize-to-fit="false" frame-width="1"
              mouse-enabled="true" opacity="1" round-rect-radius="0"
              title="Freeze" transparent="false" wants-focus="true" wheel-inc-value="0.1"
        />
        <!-- Decimation -->
        <view
              control-tag="Unit1::decimatorParam" class="CSlider" origin="199, 165" size="104, 21"
              max-value="1.f" min-value="0.f" default-value="0.f"
              background-offset="0, 0" bitmap="slider_background"
              bitmap-offset="0, 0" draw-back="false" draw-back-color="~ WhiteCColor" draw-frame="false"
              draw-frame-color="~ WhiteCColor" draw-value="false" draw-value-color="~ WhiteCColor" draw-value-from-center="false"
              draw-value-inverted="false" handle-bitmap="slider_handle" handle-offset="0, 0"
              mode="free click" mouse-enabled="true" opacity="1" orientation="horizontal" reverse-orientation="false"
              transparent="true" transparent-handle="true" wheel-inc-value="0.1" zoom-factor="10"
        />
        <!-- Filter cut off -->
        <view
              control-tag="Unit1::filterCutoffParam" class="CSlider" origin="10, 150" size="134, 21"
              max-value="1.f" min-value="0.f" default-value="0.5f"
              background-offset="0, 0" bitmap="slider_background"
              bitmap-offset="0, 0" draw-back="false" draw-back-color="~ WhiteCColor" draw-frame="false"
              draw-frame-color="~ WhiteCColor" draw-value="false" draw-value-color="~ WhiteCColor" draw-value-from-center="false"
              draw-value-inverted="false" handle-bitmap="slider_handle" handle-offset="0, 0"
              mode="free click" mouse-enabled="true" opacity="1" orientation="horizontal" reverse-orientation="false"
              transparent="true" transparent-handle="true" wheel-inc-value="0.1" zoom-factor="10"
        />
        <!-- Filter resonance -->
        <view
              control-tag="Unit1::filterResonanceParam" class="CSlider" origin="10, 150" size="134, 21"
              max-value="1.f" min-value="0.f" default-value="0.5f"
              background-offset="0, 0" bitmap="slider_background"
              bitmap-offset="0, 0" draw-back="false" draw-back-color="~ WhiteCColor" draw-frame="false"
              draw-frame-color="~ WhiteCColor" draw-value="false" draw-value-color="~ WhiteCColor" draw-value-from-center="false"
              draw-value-inverted="false" handle-bitmap="slider_handle" handle-offset="0, 0"
              mode="free click" mouse-enabled="true" opacity="1" orientation="horizontal" reverse-orientation="false"
              transparent="true" transparent-handle="true" wheel-inc-value="0.1" zoom-factor="10"
        />
        <!-- Sync choir -->
        <view
              control-tag="Unit1::syncChoirParam" class="CCheckBox" origin="290, 246" size="25, 40"
              max-value="1" min-value="0" default-value="0"
              background-offset="0, 0" boxfill-color="~ GreenCColor" autosize="bottom"
              boxframe-color="~ BlackCColor" checkmark-color="~ BlackCColor"
              draw-crossbox="true" font="~ NormalFontSmall" font-color="Light Grey"
              autosize-to-fit="false" frame-width="1"
              mouse-enabled="true" opacity="1" round-rect-radius="0"
              title="Sync choir" transparent="false" wants-focus="true" wheel-inc-value="0.1"
        />
        <!-- Odd channel speed -->
        <view
              control-tag="Unit1::oddSpeedParam" class="CSlider" origin="217, 157" size="70, 70"
              max-value="1.f" min-value="0.f" default-value="0.35f"
              background-offset="0, 0" bitmap="slider_background"
              bitmap-offset="0, 0" draw-back="false" draw-back-color="~ WhiteCColor" draw-frame="false"
              draw-frame-color="~ WhiteCColor" draw-value="false" draw-value-color="~ WhiteCColor" draw-value-from-center="false"
              draw-value-inverted="false" handle-bitmap="slider_handle" handle-offset="0, 0"
              mode="free click" mouse-enabled="true" opacity="1" orientation="horizontal" reverse-orientation="false"
              transparent="true" transparent-handle="true" wheel-inc-value="0.1" zoom-factor="10"
        />
        <!-- Even channel speed -->
        <view
              control-tag="Unit1::evenSpeedParam" class="CSlider" origin="310, 157" size="70, 70"
              max-value="1.f" min-value="0.f" default-value="1.f"
              background-offset="0, 0" bitmap="slider_background"
              bitmap-offset="0, 0" draw-back="false" draw-back-color="~ WhiteCColor" draw-frame="false"
              draw-frame-color="~ WhiteCColor" draw-value="false" draw-value-color="~ WhiteCColor" draw-value-from-center="false"
              draw-value-inverted="false" handle-bitmap="slider_handle" handle-offset="0, 0"
              mode="free click" mouse-enabled="true" opacity="1" orientation="horizontal" reverse-orientation="false"
              transparent="true" transparent-handle="true" wheel-inc-value="0.1" zoom-factor="10"
        />
        <!-- Link oscillators -->
        <view
              control-tag="Unit1::linkLFOsParam" class="CCheckBox" origin="290, 246" size="25, 40"
              max-value="1" min-value="0" default-value="1"
              background-offset="0, 0" boxfill-color="~ GreenCColor" autosize="bottom"
              boxframe-color="~ BlackCColor" checkmark-color="~ BlackCColor"
              draw-crossbox="true" font="~ NormalFontSmall" font-color="Light Grey"
              autosize-to-fit="false" frame-width="1"
              mouse-enabled="true" opacity="1" round-rect-radius="0"
              title="Link oscillators" transparent="false" wants-focus="true" wheel-inc-value="0.1"
        />
<!-- AUTO-GENERATED CONTROLS END -->

    </template>
    <variables/>
    <custom>
        <attributes color="Focus" enabled="false" name="FocusDrawing" width="1"/>
        <attributes Size="5, 5" name="UIGridController"/>
        <attributes SelectedTemplate="view" name="UITemplateController"/>
        <attributes EditViewScale="1" EditorSize="0, 0, 882, 716"
                    SplitViewSize_0_0="0.6402877697841726778449356061173602938652"
                    SplitViewSize_0_1="0.3309352517985611474848894886235939338803"
                    SplitViewSize_1_0="0.506474820143884896239683257590513676405"
                    SplitViewSize_1_1="0.486330935251798546214985208280268125236"
                    SplitViewSize_2_0="0.636054421768707523021646466077072545886"
                    SplitViewSize_2_1="0.3582766439909297329080573035753332078457"
                    TabSwitchValue="0" Version="1" name="UIEditController" />
        <attributes name="UIAttributesController"/>
        <attributes SelectedRow="23" name="UIViewCreatorDataSource"/>
        <attributes SelectedRow="4" name="UIBitmapsDataSource"/>
        <attributes Path="resource/plugin.uidesc" name="VST3Editor"/>
        <attributes SelectedRow="2" name="UITagsDataSource"/>
        <attributes SelectedRow="0" name="UIColorsDataSource"/>
        <attributes SelectedRow="-1" name="UIGradientsDataSource"/>
        <attributes SelectedRow="-1" name="UIFontsDataSource"/>
    </custom>
    <bitmaps>
        <bitmap name="background" path="background.png"/>
        <bitmap name="slider_background" path="slider_background.png"/>
        <bitmap name="slider_handle" path="slider_handle.png"/>
        <bitmap name="slider_handle#2x" path="slider_handle_2.0x.png" scale-factor="2"/>
    </bitmaps>

    <!-- map the controllers listed above to their paramids by tag index -->

    <control-tags>
        <control-tag name="Root::Bypass" tag="0" />
<!-- AUTO-GENERATED TAGS START -->

        <control-tag name="Unit1::delayTimeParam" tag="1" />
        <control-tag name="Unit1::delayFeedbackParam" tag="2" />
        <control-tag name="Unit1::delayMixParam" tag="3" />
        <control-tag name="Unit1::delayHostSyncParam" tag="4" />
        <control-tag name="Unit1::pitchShiftParam" tag="5" />
        <control-tag name="Unit1::harmonizeParam" tag="6" />
        <control-tag name="Unit1::reverbParam" tag="7" />
        <control-tag name="Unit1::decimatorParam" tag="8" />
        <control-tag name="Unit1::filterCutoffParam" tag="9" />
        <control-tag name="Unit1::filterResonanceParam" tag="10" />
        <control-tag name="Unit1::syncChoirParam" tag="11" />
        <control-tag name="Unit1::oddSpeedParam" tag="12" />
        <control-tag name="Unit1::evenSpeedParam" tag="13" />
        <control-tag name="Unit1::linkLFOsParam" tag="14" />

<!-- AUTO-GENERATED TAGS END -->
        <control-tag name="UI::SendMessage" tag="1000"/>
    </control-tags>
</vstgui-ui-description>
